. /home1/strategy/altibase71012TPC/conf/altibase_user.env
export PATH="$PATH:."
export HOST=localhost
export DBUSER=SYS
export DBPASS=MANAGER
export PORT=20309
export TPCH_HOME=`pwd`
export SEEDNUM=`date +%m%d%H%M%S`
export DBGEN_HOME=$TPCH_HOME/tpch_2_17_0/dbgen
export QPHH=$TPCH_HOME/qphh
export ALTIBASE_DEFAULT_DATE_FORMAT=YYYY-MM-DD
